#ifndef _Ovoncgelatine_H_
#define _Ovoncgelatine_H_

enum
{
	VONC_GELATINE_ELASTICITE		= 1000,
	VONC_GELATINE_INTENSITE			= 1001,
	VONC_GELATINE_AMORTIS			= 1002,
	VONC_GELATINE_ATTENUATION		= 1003,
	VONC_GELATINE_FORCE				= 1004,
	VONC_GELATINE_INFO				= 1005,
	VONC_GELATINE_ATTENUATION_INIT	= 1006,
	VONC_GELATINE_RAYON				= 1009,
	VONC_GELATINE_MODE				= 1010,
	VONC_GELATINE_MODE_SRC			= 0,
	VONC_GELATINE_MODE_SEL			= 1,
	VONC_GELATINE_MODE_INF			= 2,
	VONC_GELATINE_INIT				= 1011,
	VONC_GELATINE_INVERSER			= 1012,
	VONC_GELATINE_RAYON_MAX			= 1013,
	VONC_GELATINE_SELECTION			= 1014,
	VONC_GELATINE_ETIRE_ANGLE		= 1016
};

#endif